<!DOCTYPE html>
	<html>
	<head>
		<title>KIM TOURS AND TRAVELS</title>
		<link rel="stylesheet" type="text/css" href="account.css">
	</head>
	<body>
	<div class="header">
	<div class="container">
	<div class="navbar">
	<div class="logo">

<header >KIM TOURS AND TRAVELS UGANDA </header>
</div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="./destination.html">Places</a></li>
<li><a href="./account.html">Account</a></li>
</ul>
</nav>
</div>
<div class="home page">
	<div class="row">
		<div class="col-2">
			<img src="" width="100%">
</div>
</div>
</div>
<div>
	<div class="account page">
		<div class="row">
			<div class="col-2">
				<img src="" with="100%">
				<div class="form-container">
					<div class ="form-btn">
						<span>Login</span>

					</div>
					<div class="timk">
					<form>
						<form action="Login"></form>
						<label for="name">username</label><br>
						<input type="text" placeholder="User name"><br>
						<label for="Password">Password</label><br>
						<input type="password"placeholder="Password"><br>
						<button type="submit"class="btn">Login</button>
						<a href="">Forgot Password</a>
					</form>
				</div>
				</div>
			</div>
		</div>
	</div>

	
</div>

	
</body>
</html>